{
  "name": "funcef-pagination",
  "description": "Paginação de grids.",
  "main": [
    "dist/funcef-pagination.css",
    "dist/funcef-pagination.js"
  ],
  "dependencies": {
    "angular": "^1.1.5",
    "angular-ui-router": "^1.0.3",
    "bootstrap": "^3.2.0",
    "angular-smart-table": "^2.1.8",
    "components-font-awesome": "^4.7.0"
  },
  "devDependencies": {
    "funcef-summary": "^1.0.0"
  },
  "appPath": "app",
  "moduleName": "funcef-pagination",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  },
  "ignore": [
    "node_modules",
    "bower_components",
    "demo",
    "app",
    ".gitignore",
    "gruntfile.js",
    "package.json",
    "package-lock.json"
  ]
}
